DRY_RUN=false
RUN_WITH_TIMER=true

SWITCH0_API_VERSION=1
SWITCH0_HOST=plug-01

INFLUX_SEND_STATUS=false

START_HOUR=9
END_HOUR=18
START_HOUR_FALLBACK=18
END_HOUR_FALLBACK=18

WATT_THRESHOLD_TO_SWITCH_ON=3600

WATT_ZERO_GRID_USAGE_OFFSET=100
MAX_WATER_TEMPERATURE=100
MAX_WATER_TEMPERATURE_DELTA=3
MAX_WATER_TEMPERATURE_FALLBACK=30
MIN_BATTERY_CHARGE=98
MIN_BATTERY_CHARGE_DELTA=0
OFF_WHEN_PRIMARY_SOURCE_ACTIVE=false
MIN_WATER_TEMPERATURE=20
AVAILABLE_ENERGY_OFFSET_FALLBACK=3600
